====== HowTo's  Connections ======


===== About =====
''Tabulify'' comes with pre-configured [[connection|connections]] that are used in the [[howto:howto|How-to's]]




===== List =====

  * [[docs:system:sqlite:howto|sqlite]] and ''sqlite-target'' are [[docs:system:sqlite:sqlite|sqlite]] connection
  * [[docs:system:sqlite:howto|oracle]] is an [[docs:system:oracle:oracle|oracle database]]
  * ''sqlserver'' is an [[docs:system:sqlserver|sqlserver database]]
  * ''mysql'' is a [[docs:system:mysql:mysql|mysql database]]
  * [[docs:system:postgres:howto|postgres]] is a [[docs:system:postgres:postgres|postgres database]]

After a [[howto:getting_started:1_install|fresh installation]], you should see them by listing the [[connection|connection]].

<unit>
<code bash>
tabli connection list *
</code>
<console>
name            uri                                                                                                    
-------------   ----------------------------------------------------------------------------------------------------   
cd              file:///home/tabulify/                                                                                 
desktop         file:///home/tabulify/Desktop                                                                          
entity          file:///opt/tabulify/resources/entity/                                                                 
home            file:///home/tabulify/                                                                                 
howto           file:///opt/tabulify/resources/howto/                                                                  
log             file:///home/tabulify/.tabli/logs                                                                      
memory          mem                                                                                                    
mysql           jdbc:mysql://localhost:3306/howto                                                                      
noop            noop                                                                                                   
oracle          jdbc:oracle:thin:@localhost:1521/freepdb1                                                              
postgres        jdbc:postgresql://localhost:5432/postgres                                                              
smtp            smtp://localhost                                                                                       
sqlite          jdbc:sqlite:////home/tabulify/.tabli/sqlite.db                                                         
sqlite_target   jdbc:sqlite:////home/tabulify/.tabli/sqlite_target.db                                                  
sqlserver       jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;encrypt=true;trustServerCertificate=true   
temp            file:///tmp/                                                                                           
tpcds           tpcds                                                                                                  
tpcds_query     file:///opt/tabulify/resources/tpcds_query/
</console>
</unit>
