====== HowTo's  Connections ======


===== About =====
''Tabulify'' comes with pre-configured [[connection|connections]] that are used in the [[howto:howto|How-to's]]




===== List =====

  * [[docs:system:sqlite:howto|sqlite]] and ''sqlite-target'' are [[docs:system:sqlite:sqlite|sqlite]] connection
  * [[docs:system:sqlite:howto|oracle]] is an [[docs:system:oracle:oracle|oracle database]]
  * ''sqlserver'' is an [[docs:system:sqlserver|sqlserver database]]
  * ''mysql'' is a [[docs:system:mysql:mysql|mysql database]]
  * [[docs:system:postgres:howto|postgres]] is a [[docs:system:postgres:postgres|postgres database]]

After a [[howto:getting_started:1_install|fresh installation]], you should see them by listing the [[connection|connection]].

<unit>
<code bash>
tabli connection list *
</code>
<console>
NAME            URI                                                                                                    
-------------   ----------------------------------------------------------------------------------------------------   
cd              file:///home/admin/code/tabulify/tabulify-cli/                                                         
desktop         file:///home/admin/Desktop/                                                                            
entity          file:///home/admin/code/tabulify/tabulify-gen-entities/src/main/resources/entity/                      
home            file:///home/admin/                                                                                    
howto           file:///home/admin/code/tabulify/tabulify-cli/src/main/howto/                                          
log             jdbc:sqlite:////home/admin/.tabli/log.db                                                               
memory          mem                                                                                                    
mysql           jdbc:mysql://localhost:3306/howto                                                                      
noop            noop                                                                                                   
oracle          jdbc:oracle:thin:@localhost:1521/freepdb1                                                              
postgres        jdbc:postgresql://localhost:5432/postgres                                                              
smtp            smtp://localhost                                                                                       
sqlite          jdbc:sqlite:////home/admin/.tabli/sqlite.db                                                            
sqlite_target   jdbc:sqlite:////home/admin/.tabli/sqlite_target.db                                                     
sqlserver       jdbc:sqlserver://localhost:1433;databaseName=AdventureWorks;encrypt=true;trustServerCertificate=true   
temp            file:///tmp/                                                                                           
tpcds           tpcds                                                                                                  
tpcds_query     file:///home/admin/code/tabulify/tabulify-jdbc/src/main/sql/tpcds_query/
</console>
</unit>
