====== HowTo's  Connections ======


===== About =====
''Tabulify'' comes with pre-configured [[connection|connections]] that are used in the [[howto:howto|How-to's]]




===== List =====

  * [[docs:system:sqlite:howto|sqlite]] and ''sqlite-target'' are [[docs:system:sqlite:sqlite|sqlite]] connection
  * [[docs:system:sqlite:howto|oracle]] is an [[docs:system:oracle:oracle|oracle database]]
  * ''sqlserver'' is an [[docs:system:sqlserver|sqlserver database]]
  * ''mysql'' is a [[docs:system:mysql:mysql|mysql database]]
  * [[docs:system:postgres:howto|postgres]] is a [[docs:system:postgres:postgres|postgres database]]

After a [[howto:getting_started:1_install|fresh installation]], you should see them by listing the [[connection|connection]].

<unit>
<code dos>
tabli connection list *
</code>
<console>
Name            Url                                                                       
-------------   -----------------------------------------------------------------------   
cd              file:///C:/Users/gerardnico/                                              
entity          file:///D:/code/bytle-mono/db-gen-entities/src/main/resources/entity/     
howto           file:///D:/code/bytle-mono/db-website/src/doc/howto/                      
memory          mem                                                                       
mysql           jdbc:mysql://[host]:[port]/[database]                                     
oracle          jdbc:oracle:thin:@localhost:1521:xe                                       
postgres        jdbc:postgresql://localhost:5432/postgres                                 
sqlite          jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite.db          
sqlite_target   jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite_target.db   
sqlserver       jdbc:sqlserver://localhost;databaseName=AdventureWorks;                   
temp            file:///C:/Users/GERARD~1/AppData/Local/Temp/                             
tpcds           tpcds                                                                     
tpcds_query     file:///D:/code/bytle-mono/db-jdbc/src/main/sql/tpcds/
</console>
</unit>
