====== What is the smtp Connection ? ======


===== About =====
''smtp'' is a [[:docs:connection:built-in|built-in connection]] for a [[:docs:system:smtp|SMTP server system]].

It's the default [[docs:connection:connection|connection]] of [[docs:op:sendmail|sendmail operation]].


===== Default =====

It defaults to the local smtp server as you can see with the [[docs:tabli:connection:list|tabli connection list]].
<unit>
<code bash>
tabli connection list smtp
</code>
<console>
Name    Uri
-----   ------------------------------------------------------------
smtp    smtp://localhost:25
</console>
</unit>

