---json
{
    "page_id": "2bzj3oyia935utmgfj7ik"
}
---
====== What is the smtp Connection ? ======


===== About =====
''smtp'' is a [[:docs:connection:built-in|built-in connection]] for a [[:docs:system:smtp|SMTP server system]].

It's the default [[docs:connection:connection|connection]] of [[docs:op:sendmail|sendmail operation]].


===== Default =====

It defaults to the local smtp server as you can see with the [[docs:tabul:connection:list|tabul connection list]].
<unit>
<code bash>
tabul connection list smtp
</code>
<console>
name   uri                
----   ----------------   
smtp   smtp://localhost
</console>
</unit>

