---json
{
    "description": "This how-to will show you how to fill a table with auto-generated data and the Tabli fill action.",
    "low_quality_page": "false",
    "name": "Auto Data Generation",
    "page_id": "e1q33212r4wh9vrmo6ikr"
}
---
====== Tabli - How to fill a table with auto generated data ======


===== About =====
This [[..:howto|how-to]] will show you how to <icon name="mdi:format-color-fill"/> [[docs:op:fill|fill]] a [[docs:resource:table|table]] with auto-[[docs:generator:generator|generated data]] and the [[docs:tabli:data:fill|Tabli fill action]].

===== Steps =====
==== Prerequisites ====
You should have ''Tabulify'' installed on your computer. [[howto:getting_started:1_install]]


<unit display="none">
<code bash>
tabli data drop *@postgres
</code>
</unit>

==== Create the target table ====

For the purpose of this ''how-to'', we will work with the ''date_dim'' [[docs:system:tpcds|TPC-DS]] table.

<unit>
<code bash>
tabli data create date_dim@tpcds @postgres
</code>
<console>
source              target
-----------------   --------------
date_dim@postgres   date_dim@tpcds
</console>
</unit>
==== Fill the date_dim table with 10 rows ====
With the [[docs:tabli:data:fill|tabli data fill operation]], insert ''10'' rows automatically generated into the [[docs:resource:table|table]] ''date_dim''


<unit>
<code bash>
tabli data fill --max-record-count 10 date_dim@postgres
</code>
<console>
Source            Target              Latency (ms)   Row Count   Error   Message
---------------   -----------------   ------------   ---------   -----   -------
date_dim@memgen   date_dim@postgres   55             10
</console>
</unit>
==== Check the result ====

With the [[docs:tabli:data:print|data print command]], we can see the content of the ''date_dim'' table in the [[connection_service|postgres connection]]
<unit>
<code bash>
tabli data print date_dim@postgres
</code>
<console>
d_date_sk   d_date_id          d_date       d_month_seq   d_week_seq   d_quarter_seq   d_year   d_dow   d_moy   d_dom   d_qoy   d_fy_year   d_fy_quarter_seq   d_fy_week_seq   d_day_name   d_quarter_name   d_holiday   d_weekend   d_following_holiday   d_first_dom   d_last_dom   d_same_day_ly   d_same_day_lq   d_current_day   d_current_week   d_current_month   d_current_quarter   d_current_year
---------   ----------------   ----------   -----------   ----------   -------------   ------   -----   -----   -----   -----   ---------   ----------------   -------------   ----------   --------------   ---------   ---------   -------------------   -----------   ----------   -------------   -------------   -------------   --------------   ---------------   -----------------   --------------
        1   a                  2025-05-08             3            3               0        8       5       1       0       4          10                  8               3   h            f                k           m           r                               2            4               4               4   o               p                e                 s                   v
        2   b                  2025-05-09             5            2               7        1       7       8       1      10           0                  9              10   l            z                g           u           a                               2            4               3               5   s               c                k                 l                   a
        3   c                  2025-05-01             3            4               1       10       6       8       8       8           6                  4               1   i            h                d           r           p                               8            8               5              10   x               q                i                 n                   b
        4   d                  2025-05-07             7            0               4        6       9       3       2      10           7                  5               4   i            h                v           y           t                               4            2               9               2   q               e                s                 k                   e
        5   e                  2025-05-07             1           10               9        5       4       4       1       5          10                  0               7   t            g                r           g           t                               5            4              10               7   s               a                m                 b                   f
        6   f                  2025-05-04            10            8               4        7       3       5       3       4           0                  3               0   o            y                z           m           t                               1            3               7               6   y               t                s                 t                   w
        7   g                  2025-05-06             7            6               9        5       3       9       2       7           8                  9               7   e            l                c           r           o                               1            4               4               5   v               h                d                 s                   y
        8   h                  2025-05-01             2            4               9        2       5      10      10       4           9                  3              10   m            x                j           j           v                               4            6               1               5   u               h                x                 i                   n
        9   i                  2025-05-05             1           10               9        9       6      10       9       2           1                  5               2   d            v                e           b           j                               5            8               6               2   d               b                y                 c                   m
       10   j                  2025-05-06             0            1               7        2       8       0       5       5           8                  9              10   m            y                j           g           x                               0            2               2              10   z               n                u                 y                   x
</console>
</unit>
==== Fill the ''date_dim'' table with ''10.000'' rows ====

<unit>
<code bash>
tabli data fill --max-record-count 10000 date_dim@postgres
</code>
<console>
Source            Target              Latency (ms)   Row Count   Error   Message
---------------   -----------------   ------------   ---------   -----   -------
date_dim@memgen   date_dim@postgres   1215           10000
</console>
</unit>
==== Check the result ====

And we got ''10.000'' rows
<unit>
<code bash>
tabli data list -a count date_dim@postgres
</code>
<console>
count
-----
10000
</console>
</unit>

==== Next ====
The generated data follows a default definition but you can define the generated data that you want with the help of a ''data definition'' file.


[[load_defined_generated_data|Learn how to fill a table with defined generated data]]

