====== Postgres How-To ======

===== About =====

This section regroups howto that are specific to the [[:docs:system:postgres:postgres|Postgres System]].

===== General Database =====

You can also follow all [[:howto:database:database|general database howTo]] by:
  * starting the [[howto:postgres:connection|howTo Postgres Docker Image]]
  * and using the connection ''@postgres'' in place of ''@sqlite''


===== Full List =====


<iterator>
    <data>select where is_home = 0  and (path glob ':howto:database*' or path glob ':howto:postgres*') order by path asc </data>
<grid>
    <fragment>
        <box>
            <card clickable>
            <page-image ratio="16:9" color="#336699"/>
            === $title ===

            $description [[$path| ]]
            </card>
        </box>
    </fragment>
</grid>
</iterator>



