---json
{
    "aliases": [
        { "path": ":docs:connection:vault" }
    ],
    "low_quality_page": "false",
    "name": "Connection Vault",
    "page_id": "tolx54t1e4mfb0i75vixb"
}
---
====== Tabulify - Connection Vault ======


===== About =====
The ''connection vault'' is a [[docs:conf:conf|configuration file]] where all [[..:connection:connection|connections]] are stored.


===== Location =====

==== User ====

You can get the location of the user connection vault with the [[docs:tabli:variable:list|variable list command]].
<unit>
<code bash>
tabli variable list user.connection-vault
</code>
<console>
type       key                     value                                       
--------   ---------------------   -----------------------------------------   
Internal   user.connection-vault   C:\Users\gerardnico\.tabli\connection.ini
</console>
</unit>

==== Project ====
The default path when running in a [[docs:project:project|project]] is ''[[..:connection:project|project home]]/conf/connection.ini''

===== Cli Command =====

Advanced user will modify the file directly with a text editor but 
for convenience, we provide also the [[docs:tabli:connection:start|Tabli Connection module]].

In every [[docs:tabli:tabli|tabli command]], you can specify the location of this file with:

  * the ''%%--connection-vault%%'' [[docs:tabli:global|global option]].
  * or the ''TABLI_CONNECTION_VAULT'' [[docs:conf:os|OS environment variable]]


===== Secret =====

The connection vault supports [[docs:conf:secret|secret]] as value.


===== Format =====
This file follows the same semantic than ODBC.ini file where each section is a database (ie DSN).





