---json
{
    "page_id": "ive0ez35doqgx1avpkw67"
}
---
====== Tabli - Home Directory ======


===== About =====
''Tabulify Home (TABULIFY_HOME)'' is the directory where the [[howto:getting_started:1_install|installation file]] were unzipped.



===== See =====
''tabli'' is able to detect your home. You can see it with the [[docs:tabli:env:list|conf list]] command

<code bash>
tabli conf list home.path
</code>
<file>
type       key         value
--------   ---------   ------------------
Internal   home.path   C:\tabli
</file>
