---json
{
    "aliases": [
        { "path": ":howto:database:database" }
    ],
    "canonical": ":howto:database",
    "description": "This how-to section regroups all database howto",
    "page_id": "aysrx0vtnolv5iypy9enc"
}
---

====== HowTo - SQLite ======


{{ howto:database:undraw_server.svg?600&ratio=16:9 }}

===== About =====
This [[..:howto|How-to]] section is specific to the [[:docs:system:sqlite:sqlite|sqlite database]]

===== List =====

<iterator>
    <data>select where is_home = 0  and path glob ':howto:sqlite*' order by path asc </data>
<grid>
    <fragment>
        <box>
            <card clickable>
            <page-image ratio="16:9" color="#336699"/>
            === $title ===

            $description [[$path| ]]
            </card>
        </box>
    </fragment>
</grid>
</iterator>


