---json
{
    "aliases": [
        { "path": ":howto:execl:excel" },
        { "path": ":howto:file:excel" }
    ],
    "page_id": "eyn35yu1tiz84yzwjz8k3",
    "template": "holy"
}
---
====== How to read and write an Excel file? ======

===== About =====

This [[..:howto|howto]] will demonstrate you how to read and write to an <icon name="ant-design:file-excel-filled" /> [[:docs:resource:excel|Excel resource]].

===== Steps =====

==== Prerequisites ====

To following this ''howto'', you should have followed the [[howto:getting_started:getting_started|getting started guide]] to have knowledge of:
  * [[:howto:getting_started:4_select_data_resources|Resource creation and selection]]
  * [[:howto:getting_started:9_data_generation|Data Generation]]


==== Create an Excel file with Random Data ====

The below [[docs:tabul:data:fill|data fill]] command will create a excel resource named ''d_date.xlsx'' in the [[docs:connection:temp|temporary directory]].

<unit display="none">
<code bash>
tabul data drop --not-strict date_dim.xlsx@temp
</code>
</unit>
<unit >
<code bash>
tabul data fill --generator-selector date_dim--datagen.yml@howto date_dim.xlsx@temp
</code>
<console>
Source            Target               Latency (ms)   Row Count   Error   Message
---------------   ------------------   ------------   ---------   -----   -------
date_dim@memgen   date_dim.xlsx@temp   1332           100
</console>
</unit>


==== Check the attributes ====

Check the [[:docs:resource:attribute|attributes]] with the [[:docs:tabul:data:info|data info]] command.

<unit >
<code bash>
tabul data info date_dim.xlsx@temp
</code>
<console>
Information about the data resource (date_dim.xlsx@temp)
attribute          value                                                                                              description
----------------   ------------------------------------------------------------------------------------------------   ---------------------------------------------------------------------
DATE_FORMAT        yyyy-MM-dd                                                                                         The default date format string (Format Cells > Number > Custom)
HEADER_ROW_ID      1                                                                                                  The row id of the header row - (0 means no header, 1 the first line)
SHEET_NAME                                                                                                            The name of the sheet (By default, the first one)
TIMESTAMP_FORMAT   yyyy-MM-dd HH:mm:ss                                                                                The default timestamp format string (Format Cells > Number > Custom)
URI                file:///tmp/date_dim.xlsx                                                                          The URI of the file
ABSOLUTE_PATH      /tmp/date_dim.xlsx                                                                                 The absolute path on the data system
CONNECTION         temp                                                                                               The connection name
COUNT              100                                                                                                The number of records
DATA_URI           date_dim.xlsx@temp                                                                                 The data uri
LOGICAL_NAME       date_dim                                                                                           The logical name
MD5                dd68bc303b1cec83f547814c9ed3db54                                                                   The Md5 hash
NAME               date_dim.xlsx                                                                                      The name of the data resource
PARENT                                                                                                                The parent
PATH               date_dim.xlsx                                                                                      The relative path to the default connection path
SHA384             411dd371538ae67c2071855f1cfe4d4ee6dd5fef5a68d53892743e0877002dcca07808f91f48b0e3374c0f1759f67156   The Sha384 hash
SHA384_INTEGRITY   sha384-QR3TcVOK5nwgcYVfHP5NTubdX+9aaNU4knQ+CHcALcygeAj5H0iw4zdMDxdZ9nFW                            The sha384 value used in the html integrity attribute
SIZE               7202                                                                                               The number of byte
SUBTYPE            xlsx                                                                                               The media subType
TYPE               XLSX                                                                                               The media type
</console>
</unit>

==== Read the data ====

What is the data of the file with the [[docs:tabul:data:head|data head command]]?

<unit>
<code bash>
tabul data head date_dim.xlsx@temp
</code>
<console>
The first 10 rows of the data resource (date_dim.xlsx@temp):
d_date_sk   d_date       d_date_id    d_month_seq   d_day_name   d_moy   d_year
---------   ----------   ----------   -----------   ----------   -----   ------
      1     2025-06-05   2025-06-05        202506   Thursday         6     2025
      2     2025-06-04   2025-06-04        202506   Wednesday        6     2025
      3     2025-06-03   2025-06-03        202506   Tuesday          6     2025
      4     2025-06-02   2025-06-02        202506   Monday           6     2025
      5     2025-06-01   2025-06-01        202506   Sunday           6     2025
      6     2025-05-31   2025-05-31        202505   Saturday         5     2025
      7     2025-05-30   2025-05-30        202505   Friday           5     2025
      8     2025-05-29   2025-05-29        202505   Thursday         5     2025
      9     2025-05-28   2025-05-28        202505   Wednesday        5     2025
     10     2025-05-27   2025-05-27        202505   Tuesday          5     2025
</console>
</unit>
