---json
{
    "aliases": [
        { "path": ":howto:execl:excel" },
        { "path": ":howto:file:excel" }
    ],
    "page_id": "eyn35yu1tiz84yzwjz8k3",
    "template": "holy"
}
---
====== How to read and write an Excel file? ======

===== About =====

This [[..:howto|howto]] will demonstrate you how to read and write to an <icon name="ant-design:file-excel-filled" /> [[:docs:resource:excel|Excel resource]].

===== Steps =====

==== Prerequisites ====

To following this ''howto'', you should have followed the [[howto:getting_started:getting_started|getting started guide]] to have knowledge of:
  * [[:howto:getting_started:4_select_data_resources|Resource creation and selection]]
  * [[:howto:getting_started:9_data_generation|Data Generation]]


==== Create an Excel file with Random Data ====

The below [[docs:tabul:data:fill|data fill]] command will create a excel resource named ''d_date.xlsx'' in the [[docs:connection:temp|temporary directory]].

<unit display="none">
<code bash>
tabul data drop --not-strict date_dim.xlsx@temp
</code>
</unit>
<unit >
<code bash>
tabul data fill --generator-selector date_dim--datagen.yml@howto date_dim.xlsx@temp
</code>
<console>
Source            Target               Latency (ms)   Row Count   Error   Message
---------------   ------------------   ------------   ---------   -----   -------
date_dim@memgen   date_dim.xlsx@temp   1332           100
</console>
</unit>


==== Check the attributes ====

Check the [[:docs:resource:attribute|attributes]] with the [[:docs:tabul:data:info|data info]] command.

<unit >
<code bash>
tabul data info date_dim.xlsx@temp
</code>
<console>
Information about the data resource (date_dim.xlsx@temp)
attribute          value                                                                                              description
----------------   ------------------------------------------------------------------------------------------------   ---------------------------------------------------------------------
DATE_FORMAT        dd/mm/yyyy hh:mm:ss                                                                                The default date format string (Format Cells > Number > Custom)
HEADER_ROW_ID      1                                                                                                  The row id of the header row - (0 means no header, 1 the first line)
SHEET_NAME                                                                                                            The name of the sheet (By default, the first one)
URI                file:///tmp/date_dim.xlsx                                                                          The URI of the file
ABSOLUTE_PATH      /tmp/date_dim.xlsx                                                                                 The absolute path on the data system
CONNECTION         temp                                                                                               The connection name
COUNT              100                                                                                                The number of records
DATA_URI           date_dim.xlsx@temp                                                                                 The data uri
LOGICAL_NAME       date_dim                                                                                           The logical name
MD5                3872fa261c6232ae09ef67e083c571ea                                                                   The Md5 hash
NAME               date_dim.xlsx                                                                                      The name of the data resource
PARENT                                                                                                                The parent
PATH               date_dim.xlsx                                                                                      The relative path to the default connection path
SHA384             7fb6d4c3fb4444dcfa923606137e870df7cf83971076246070ddb4171b9284c04dc9b56b12606ff433f5eab993aa5e0e   The Sha384 hash
SHA384_INTEGRITY   sha384-f7bUw/tERNz6kjYGE36HDffPg5cQdiRgcN20FxuShMBNybVrEmBv9DP16rmTql4O                            The sha384 value used in the html integrity attribute
SIZE               7157                                                                                               The number of byte
SUBTYPE            application                                                                                        The media subType
TYPE               com.tabulify.excel.ExcelManagerProvider$1@4d774249                                                 The media type
</console>
</unit>

==== Read the data ====

What is the data of the file with the [[docs:tabul:data:head|data head command]]?

<unit>
<code bash>
tabul data head date_dim.xlsx@temp
</code>
<console>
The first 10 rows of the data resource (date_dim.xlsx@temp):
d_date_sk   d_date             d_date_id    d_month_seq   d_day_name   d_moy   d_year
---------   ----------------   ----------   -----------   ----------   -----   ------
      1.0   2025-05-19T00:00   2025-05-19      202505.0   Monday         5.0   2025
      2.0   2025-05-18T00:00   2025-05-18      202505.0   Sunday         5.0   2025
      3.0   2025-05-17T00:00   2025-05-17      202505.0   Saturday       5.0   2025
      4.0   2025-05-16T00:00   2025-05-16      202505.0   Friday         5.0   2025
      5.0   2025-05-15T00:00   2025-05-15      202505.0   Thursday       5.0   2025
      6.0   2025-05-14T00:00   2025-05-14      202505.0   Wednesday      5.0   2025
      7.0   2025-05-13T00:00   2025-05-13      202505.0   Tuesday        5.0   2025
      8.0   2025-05-12T00:00   2025-05-12      202505.0   Monday         5.0   2025
      9.0   2025-05-11T00:00   2025-05-11      202505.0   Sunday         5.0   2025
     10.0   2025-05-10T00:00   2025-05-10      202505.0   Saturday       5.0   2025
</console>
</unit>

Note that you can see that all numbers are printed as `Double` (ie `1.0` and not `1`).
Why? Because Excel stores all numbers as Double.
