====== Oracle - How-to Connection ======



===== About =====
A [[docs:connection:howtos|default howto oracle connection]] is provided after a fresh installation that is used in the [[howto:howto|howto's]].


===== Info =====

<unit>
<code dos>
tabli connection info oracle
</code>
<console>
Information about the connection (oracle)
Attribute   Value                                           Description
---------   ---------------------------------------------   --------------------------
Name        oracle                                          The name of the connection
Url         jdbc:oracle:thin:@[host]:[port]/[servicename]   The url of the connection
</console>
</unit>
