---json
{
    "page_id": "v8oxynmmjrs2dhkvt6n8f"
}
---
====== Regular Expression Generator ======


===== About =====
You can generate data based on a regular expression [[docs:generator:generator|generator]].

===== Example: How to generate a number ?=====



Example with a [[:docs:resource:generator|generator resources]] that generates a double with the following expression:
```
[0-9]{3}\.[0-9]{3}
```
where:
  * `[0-9]{3}` asks for 3 digits
  * `\.` print a point
    * Note: `\` is the escape character that tells the generator to take the dot character and not the [[kb>lang:regexp:dot|regular expression dot matcher]].
  * `[0-9]{3}` asks for 3 digits



The [[:docs:resource:generator|generator]] would be then:
<unit>
<file yml generator/regexp--datagen.yml>
maxRecordCount: 30
columns:
  - name: regexp_double
    type: Double
    precision: 6
    scale: 3
    dataGenerator:
      type: regexp
      expression: '[0-9]{3}\.[0-9]{3}'

</file>
 that would yield the following data:
<code bash>
tabul data print generator/regexp--datagen.yml@howto
</code>
<console height="300px" scroll="toggle">
regexp_double
-------------
      453.377
      203.849
      813.079
      865.495
      390.441
      709.933
      255.284
       19.755
      261.175
      264.911
      133.327
      394.021
      614.462
      573.909
       86.925
      753.268
      457.839
      176.918
      393.803
      833.487
       582.82
       551.98
      810.125
      802.251
      783.176
      940.763
      817.757
       17.065
       320.67
      709.529
</console>
</unit>

===== Supported Syntax =====


^                        Pattern ^ Description  ^
|                            `.` | Any symbol. See below details - `Dot pattern generated symbols` section.                                                             |
|                            `?` | One or zero occurrences                                                                                                              |
|                            `+` | One or more occurrences                                                                                                              |
|                            `*` | Zero or more occurrences                                                                                                             |
|                           `\r` | Carriage return `CR` character                                                                                                       |
|                           `\t` | Tab `	` character                                                                                                                    |
|                           `\n` | Line feed `LF` character.                                                                                                            |
|                           `\d` | A digit. Equivalent to `[0-9]`                                                                                                       |
|                           `\D` | Not a digit. Equivalent to `[^0-9]`                                                                                                  |
|                           `\s` | Configurable. By default: Space or Tab. See `WHITESPACE_DEFINITION` property.                                                        |
|                           `\S` | Anything, but Carriage Return, Space, Tab, Newline, Vertical Tab, Form Feed                                                          |
|                           `\w` | Any word character. Equivalent to `[a-zA-Z0-9_]`                                                                                     |
|                           `\W` | Anything but a word character. Equivalent to `[^a-zA-Z0-9_]`                                                                         |
|                           `\i` | Places same value as capture group with index `i`. `i` is any integer number.                                                        |
|                  `\Q` and `\E` | Any characters between `\Q` and `\E`, including metacharacters, will be treated as literals.                                         |
|                  `\b` and `\B` | These characters are ignored. No validation is performed!                                                                            |
|          `\xXX` and `\x{XXXX}` | Hexadecimal value of unicode characters 2 or 4 hexadecimal digits                                                                    |
|                       `\uXXXX` | Hexadecimal value of unicode characters 4 hexadecimal digits                                                                         |
|                      `\p{...}` | Any character in class. See details below before use.                                                                                |
|                      `\P{...}` | Any character not in class. See details below before use.                                                                            |
|              `{a}` and `{a,b}` | Repeat a; or min a max b times. Use {n,} to repeat at least n times.                                                                 |
|                        `[...]` | Single character from ones that are inside brackets. `[a-zA-Z]` (dash) also supported                                                |
|                       `[^...]` | Single character except the ones in brackets. `[^a]` - any symbol except 'a'                                                         |
|                           `()` | To group multiple characters for the repetitions                                                                                     |
|                             %%\\%% | Escape character (use %%\\\\%% (double backslash) to generate single %\% character)                                                        |


===== Limitations =====

Limitations and syntax information can be found on the [[https://github.com/curious-odd-man/RgxGen|RxGen Library]]
