====== Oracle - How-to Connection ======



===== About =====
A [[docs:connection:howtos|default howto oracle connection]] is provided after a fresh installation that is used in the [[howto:howto|howto's]].


===== Info =====

<unit>
<code bash>
tabli connection info oracle
</code>
<console>
Information about the connection (oracle)
Attribute   Value                                           Description
---------   ---------------------------------------------   --------------------------
Name        oracle                                          The name of the connection
Url         jdbc:oracle:thin:@[host]:[port]/[servicename]   The url of the connection
</console>
</unit>

===== Docker =====

You can use start a local database to connect with this connection with the following command:
<code bash>
docker run \
    -e ORACLE_DISABLE_ASYNCH_IO=true \
    -e ORACLE_ALLOW_REMOTE=true \
    -e ORACLE_PASSWORD=oracle \
    -e APP_USER=hr \
    -e APP_USER_PASSWORD=oracle \
    -p 1521:1521 \
    -d \
    --name oracle \
    ghcr.io/gvenzl/oracle-free:23.7-slim-faststart
</code>

