====== Tabulify - Data Type ======


===== Data Type =====

''Tabulify'' supports the following data type when the [[docs:system:system|system]] supports them.

If the data type is not supported by the [[docs:system:system|system]], ''Tabulify'' try to add a wrapper when possible. For an example, see how ''Tabulify'' manages [[docs:system:sqlite:time|time data types in sqlite]]

==== Primitive ====


  * character data type
      * ''varchar'', ''nvarchar''
      * ''char'', ''nchar''
      * ''clob'' 
  * number:
      * integer: ''integer'', ''smallint'', ''bigint''
      * fixed point number: ''numeric'', ''decimal''
      * floating point number: ''real'', ''float'', ''double''
  * [[time]]
      * ''date''
      * ''timestamp''
      * ''time''
  * [[boolean]]
      * ''boolean''

==== Complex ====

  * ''xml'' (see also: [[docs:resource:xml]])
  * ''json'' (see also: [[docs:resource:json]])