====== User Variable file ======


===== About =====
The ''user variable file'' is a [[docs:conf:variable_file|variable file]] that stores variable for the logged operating system user.


===== Location =====

The location of the user variable file can be queried via the [[docs:tabli:variable:list|list]] command

<unit>
<code dos>
tabli variable list *user.vars*
</code>
<console>
type       key         value                                      
--------   ---------   ----------------------------------------   
Internal   user.vars   C:\Users\gerardnico\.tabli\variables.yml
</console>
</unit>
