====== Data Resource - Path  ======


===== About =====
''path'' is a string that locates uniquely a [[docs:resource:resource|resource]] inside a [[docs:connection:connection|connection]].




===== Data Uri =====

It's the first element of a [[docs:resource:data_uri|data uri]].
<code>
path@connection
</code>



===== How to see the path =====

You can see the pat value via the [[attribute|data resource attribute]].


The file ''query_11.sql'' file in the [[docs:connection:tpcds_query|tpcds-query file connection]] has a ''path'' value of ''sqlite/query_11.sql''

With the [[docs:tabli:data:info|data info command]]
<unit>
<code dos>
tabli data info sqlite/query_11.sql@tpcds_query
</code>
<console>
Information about the data resource (sqlite\query_11.sql@tpcds_query)
ATTRIBUTE      VALUE
------------   -----------------------------------------------------------------
AbsolutePath   D:\code\bytle-mono\db-jdbc\src\main\sql\tpcds\sqlite\query_11.sql
Characterset   ISO-8859-1
Connection     tpcds_query
Count          81
DataUri        sqlite\query_11.sql@tpcds_query
LogicalName    query_11
Name           query_11.sql
Path           sqlite\query_11.sql
Size           2900
Type           text/plain
</console>
</unit>


<note tip>
In a [[docs:system:file|file system]], it would show the relative path of the [[docs:resource:resource|data resource]] in a [[docs:connection:connection|connection]].
</note>