---json
{
    "page_id": "v5c8p1hbe87gtk1u8i4qn"
}
---
====== Data Resource - Size ======


===== About =====
''size'' is a [[attribute|data resource attribute]] that shows the size of a [[resource|data resource]] in byte on disk (may be blank if not yet supported)


===== Example =====

With the [[docs:connection:howto|howto file]] ''characters.csv'' and the [[docs:tabul:data:list|data list command]]
<unit>
<code bash>
tabul data list --attribute size characters.csv@howto
</code>
<console>
size
----
 432
</console>
</unit>

