====== Data Resource - Type Attribute ======


===== About =====
''type'' is a [[attribute|data resource attribute]] that defines at a high-level, the [[structure|structure of the data resource]].

We follow the [[https://www.iana.org/assignments/media-types/media-types.xhtml|media type]] convention.



===== Usage =====
With the [[docs:tabli:data:print|print]], [[docs:tabli:data:head|head]] and [[docs:tabli:data:tail|tail]] data command, you can specify the ''type'' (ie ''media type'' with the ''%%--type%%'' [[docs:tabli:option|option]].

This is handy when you want to see the first lines of a document such as [[json|json]] or [[xml|xml]] because by default, ''Tabulify'' treats one document as one line.

Example:
<unit>
<code bash>
tabli data head --type text xml/relation.xml@howto
</code>
<console>
The first 10 rows of the data resource (xml/relation.xml@howto): 
lines                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------   
<?xml version="1.0"?>                                                                                                                             
<api batchcomplete="">                                                                                                                            
  <query>                                                                                                                                         
    <normalized>                                                                                                                                  
      <n from="Relation_(database)" to="Relation (database)"/>                                                                                    
    </normalized>                                                                                                                                 
    <pages>                                                                                                                                       
      <page _idx="23720058" pageid="23720058" ns="0" title="Relation (database)" description="The base data structure of relational databases">   
        <categories>                                                                                                                              
          <cl ns="14" title="Category:Articles with example SQL code"/>
</console>
</unit>

===== Example =====

With the [[docs:tabli:data:info|tabli data info]] command, we can see that a [[csv|csv file]] has the type ''text/csv''.

<unit>
<code bash>
tabli data info characters.csv@howto
</code>
<console>
Information about the data resource (characters.csv@howto)
attribute             value                                                                  description                                                              
-------------------   --------------------------------------------------------------------   ----------------------------------------------------------------------   
character-set         UTF-8                                                                  The character set of the file                                            
column-name           lines                                                                  The name of the column when the text content is returned on one column   
comment-character     #                                                                      The comment character                                                    
delimiter-character   ,                                                                      The delimiter character                                                  
end-of-record         \n, \r, \r\n                                                           The End Of Record string sequence                                        
header-row-id         1                                                                      The id of the header row                                                 
ignore-empty-line     true                                                                   Ignore empty line                                                        
quote-character       "                                                                      The quote character                                                      
uri                   file:///home/admin/code/tabulify/tabulify-cli/characters.csv           The URI of the file                                                      
absolute-path         /home/admin/code/tabulify/tabulify-cli/src/main/howto/characters.csv   The absolute path on the data system                                     
connection            howto                                                                  The connection name                                                      
count                 5                                                                      The number of records                                                    
data-uri              characters.csv@howto                                                   The data uri                                                             
logical-name          characters                                                             The logical name                                                         
md5                                                                                          The Md5 hash                                                             
name                  characters.csv                                                         The name of the data resource                                            
parent                                                                                       The parent                                                               
path                  characters.csv                                                         The relative path to the default connection path                         
sha384                                                                                       The Sha384 hash                                                          
sha384-integrity                                                                             The sha384 value used in the html integrity attribute                    
size                  432                                                                    The number of byte                                                       
subtype               csv                                                                    The media subType                                                        
type                  text/csv                                                               The media type
</console>
</unit>
