---json
{
    "page_id": "vilyent2fe7jcopkg7d3p"
}
---
====== Data Resource - Type Attribute ======


===== About =====
''type'' is a [[attribute|data resource attribute]] that defines at a high-level, the [[structure|structure of the data resource]].

We follow the [[https://www.iana.org/assignments/media-types/media-types.xhtml|media type]] convention.



===== Usage =====
With the [[docs:tabli:data:print|print]], [[docs:tabli:data:head|head]] and [[docs:tabli:data:tail|tail]] data command, you can specify the ''type'' (ie ''media type'' with the ''%%--type%%'' [[docs:tabli:option|option]].

This is handy when you want to see the first lines of a document such as [[json|json]] or [[xml|xml]] because by default, ''Tabulify'' treats one document as one line.

Example:
<unit>
<code bash>
tabli data head --type text xml/relation.xml@howto
</code>
<console>
The first 10 rows of the data resource (xml/relation.xml@howto): 
lines                                                                                                                                             
-----------------------------------------------------------------------------------------------------------------------------------------------   
<?xml version="1.0"?>                                                                                                                             
<api batchcomplete="">                                                                                                                            
  <query>                                                                                                                                         
    <normalized>                                                                                                                                  
      <n from="Relation_(database)" to="Relation (database)"/>                                                                                    
    </normalized>                                                                                                                                 
    <pages>                                                                                                                                       
      <page _idx="23720058" pageid="23720058" ns="0" title="Relation (database)" description="The base data structure of relational databases">   
        <categories>                                                                                                                              
          <cl ns="14" title="Category:Articles with example SQL code"/>
</console>
</unit>

===== Example =====

With the [[docs:tabli:data:info|tabli data info]] command, we can see that a [[csv|csv file]] has the type ''text/csv''.

<unit>
<code bash>
tabli data info characters.csv@howto
</code>
<console>
Information about the data resource (characters.csv@howto)
attribute             value                                                                                              description                                                              
-------------------   ------------------------------------------------------------------------------------------------   ----------------------------------------------------------------------   
CHARACTER_SET         UTF-8                                                                                              The character set of the file                                            
COLUMN_NAME           lines                                                                                              The name of the column when the text content is returned on one column   
COMMENT_CHARACTER     #                                                                                                  The comment character                                                    
DELIMITER_CHARACTER   ,                                                                                                  The delimiter character                                                  
END_OF_RECORD         \n, \r, \r\n                                                                                       The End Of Record string sequence                                        
ESCAPE_CHARACTER                                                                                                         The escape character                                                     
HEADER_ROW_ID         1                                                                                                  The id of the header row                                                 
IGNORE_EMPTY_LINE     true                                                                                               Ignore empty line                                                        
QUOTE_CHARACTER       "                                                                                                  The quote character                                                      
URI                   file:///opt/tabulify/resources/howto/characters.csv                                                The URI of the file                                                      
ABSOLUTE_PATH         /opt/tabulify/resources/howto/characters.csv                                                       The absolute path on the data system                                     
CONNECTION            howto                                                                                              The connection name                                                      
COUNT                 5                                                                                                  The number of records                                                    
DATA_URI              characters.csv@howto                                                                               The data uri                                                             
LOGICAL_NAME          characters                                                                                         The logical name                                                         
MD5                   d0d7f020d834cde13d0a14733520d4d6                                                                   The Md5 hash                                                             
NAME                  characters.csv                                                                                     The name of the data resource                                            
PARENT                                                                                                                   The parent                                                               
PATH                  characters.csv                                                                                     The relative path to the default connection path                         
SHA384                6e96667d1306abb445b5608ec36d193a6dc775a6adc74844531906bf4691eee5f32ce7c423e38c9c072692f459c57d5f   The Sha384 hash                                                          
SHA384_INTEGRITY      sha384-bpZmfRMGq7RFtWCOw20ZOm3Hdaatx0hEUxkGv0aR7uXzLOfEI+OMnAcmkvRZxX1f                            The sha384 value used in the html integrity attribute                    
SIZE                  432                                                                                                The number of byte                                                       
SUBTYPE               csv                                                                                                The media subType                                                        
TYPE                  text/csv                                                                                           The media type
</console>
</unit>
