---json
{
    "page_id": "48uttmll38s2drmw4bj5h"
}
---
====== Data Resource - Sql View ======

===== About =====
''view'' is a [[resource|data resource]] that represents a ''SQL view'' of a [[docs:system:relational|relational database]].



===== Example =====

  * [[:howto:sqlite:create_view|]]

===== Operations =====

A ''sql view'' supports the following [[docs:op:op|data operations]]:
  * [[:howto:sqlite:create_view|create]]
  * [[docs:op:drop|drop]]
  * [[docs:op:transfer|transfer]] (copy, ...)

and has a [[:docs:resource:structure|structure]] only if the select query is valid (a view can be created with an invalid query).


===== Data Uri =====

It has the same [[:docs:resource:data_uri|URI]] as any relation object such as a [[docs:resource:table|table]]

<code sql>
catalog.schema.viewName@connection
</code>

===== Media Type =====

The [[docs:resource:type|media type]] for a view is ''sql/view'' or ''view'' for short against a [[:docs:system:relational|relational system]]


