---json
{
    "aliases": [
        { "path": ":howto:database:tabli_load_csv" }
    ],
    "canonical": ":howto:database:load_csv",
    "description": "How to upload a CSV file into a SQL table in two steps",
    "name": "Load a CSV into a DB",
    "page_id": "01qgahm9kkzmqm0x9bndc",
    "title": "How to load a CSV file into a SQL table"
}
---

====== Tabli - How to load a CSV file into a SQL table ======

===== About =====
How to [[docs:op:upload|load]] a [[docs:connection:cd|local]] <icon name="carbon:csv"/> [[docs:resource:csv|CSV file]] into a [[docs:resource:table|SQL table]] with the [[docs:tabli:data:transfer|data transfer]] command.


===== Steps =====

==== Prerequisites ====
You should have ''Tabulify'' installed on your computer. [[howto:getting_started:1_install]]

<unit display="none">
<code bash>
tabli data drop --not-strict characters@sqlite
</code>
</unit>
==== The CSV file to load ====

We will load the ''characters.csv'' file of the [[docs:connection:howto|HowTo connection]]. The file can be seen with the [[docs:tabli:data:head|head command]].
<unit>
<code bash>
tabli data head characters.csv@howto
</code>
<console>
The first 10 rows of the data resource (characters.csv@howto): 
last_name           first_name   birth_date   wikipedia_page                                                   
-----------------   ----------   ----------   --------------------------------------------------------------   
Schwarzenegger      Arnold       1947-07-30   https://en.wikipedia.org/wiki/Arnold_Schwarzenegger              
Norman              Don          1935-12-25   https://en.wikipedia.org/wiki/Don_Norman                         
Harbison Carnagey   Dale         1888-11-24   https://en.wikipedia.org/wiki/Dale_Carnegie                      
Kahneman            Daniel       1934-03-05   https://en.wikipedia.org/wiki/Daniel_Kahneman                    
Pittman             Bob          1953-12-28   https://en.wikipedia.org/wiki/Robert_Pittman_(media_executive)
</console>
</unit>


<note tip>
If you want to change a [[docs:resource:csv|CSV property]], use the ''a'' attribute

Example with:
  * a text file extension,
  * another separator
  * and no header
<code bash>
tabli data head -a "type=csv" -a 'delimiterCharacter=;' -a 'headerRowId=0' characters.txt@howto
</code>
</note>

==== Loading the CSV file with the transfer command ====

We can load the above data using the [[docs:tabli:data:transfer|transfer command]] and the [[docs:connection:howtos#sqlite|sqlite built-in database]]
<unit>
<code bash>
tabli data transfer characters.csv@howto @sqlite
</code>
<console>
Source                 Target              Latency (ms)   Row Count   Error   Message   
--------------------   -----------------   ------------   ---------   -----   -------   
characters.csv@howto   characters@sqlite   64             5
</console>
</unit>

==== Check the data structure ====

We can check with the [[docs:tabli:data:struct|structure command]] that the process has created a table with the same [[docs:resource:structure|structure]].
<unit >
<code bash>
tabli data struct characters@sqlite
</code>
<console>
Structure of the resource characters@sqlite
position   name             type      precision   scale   primary_key   nullable   autoincrement   comment   
--------   --------------   -------   ---------   -----   -----------   --------   -------------   -------   
1          last_name        varchar                                     x          false                     
2          first_name       varchar                                     x          false                     
3          birth_date       varchar                                     x          false                     
4          wikipedia_page   varchar                                     x          false
</console>
</unit>

==== Print the Sql table ====

We can check with the [[docs:tabli:data:print|print command]] that the same data was loaded
<unit>
<code bash>
tabli data print characters@sqlite
</code>
<console>
last_name           first_name   birth_date   wikipedia_page                                                   
-----------------   ----------   ----------   --------------------------------------------------------------   
Schwarzenegger      Arnold       1947-07-30   https://en.wikipedia.org/wiki/Arnold_Schwarzenegger              
Norman              Don          1935-12-25   https://en.wikipedia.org/wiki/Don_Norman                         
Harbison Carnagey   Dale         1888-11-24   https://en.wikipedia.org/wiki/Dale_Carnegie                      
Kahneman            Daniel       1934-03-05   https://en.wikipedia.org/wiki/Daniel_Kahneman                    
Pittman             Bob          1953-12-28   https://en.wikipedia.org/wiki/Robert_Pittman_(media_executive)
</console>
</unit>
