---json
{
    "page_id": "kqfeqkvbinq9gk5kipi1e",
    "template": "holy"
}
---
====== How to read an HTML table? ======



This Howto shows you how to read a HTML table from [[:docs:resource:html|HTML resources]]




===== By Default, the first table =====

By default, an [[:docs:resource:html|HTML resource]] will return the first HTML table found.


Example: the first [[https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes|10 languages code]] with the data [[docs:tabli:data:head|data head command]]
<unit>
<code bash>
tabli data print https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
</code>
<console height="300px" scroll="toggle">
ISO Language Names                                           Set 1   Set 2   Set 3      Scope           Type                                                                  Endonym(s)                                                             Other Name(s) [note 1]                         Notes                                                                                                                                
----------------------------------------------------------   -----   -----   --------   -------------   -------------------------------------------------------------------   --------------------------------------------------------------------   --------------------------------------------   ----------------------------------------------------------------------------------------------------------------------------------   
                                                                                                                                                                                                                                                                                                                                                                                                                                         
Abkhazian                                                    ab      abk     abk        Individual      Living                                                                Аҧсуа; Apsua; აფსუა                                                    Abkhaz                                                                                                                                                                              
Afar                                                         aa      aar     aar        Individual      Living                                                                Qafar af                                                                                                                                                                                                                                                   
Afrikaans                                                    af      afr     afr        Individual      Living                                                                Afrikaans                                                                                                                                                                                                                                                  
Akan                                                         ak      aka     aka + 2    Macrolanguage   Living                                                                Ákán                                                                                                                  Twi is tw/twi, Fante is fat                                                                                                          
Albanian                                                     sq      sqi     alb        sqi + 4         Macrolanguage                                                         Living                                                                 Shqip                                          called "Albanian Phylozone" in 639-6                                                                                                 
Amharic                                                      am      amh     amh        Individual      Living                                                                አማርኛ (Amarəñña)                                                                                                                                                                                                                                            
Arabic                                                       ar      ara     ara + 28   Macrolanguage   Living                                                                اَلْعَرَبِيَّةُ (al-ʿarabiyyah)                                                                                       Standard Arabic is arb                                                                                                               
Aragonese                                                    an      arg     arg        Individual      Living                                                                Aragonés                                                                                                                                                                                                                                                   
Armenian                                                     hy      hye     arm        hye             Individual                                                            Living                                                                 Հայերեն (Hayeren)                                                                                                                                                                   
Assamese                                                     as      asm     asm        Individual      Living                                                                অসমীয়া (Ôxômiya)                                                      Asamiya                                                                                                                                                                             
Avaric                                                       av      ava     ava        Individual      Living                                                                Авар мацӏ; اوار ماض (Avar maz)                                         Avar                                                                                                                                                                                
Avestan                                                      ae      ave     ave        Individual      Ancient                                                               Upastawakaēna                                                                                                                                                                                                                                              
Aymara                                                       ay      aym     aym + 2    Macrolanguage   Living                                                                Aymara                                                                 Aymaran                                                                                                                                                                             
Azerbaijani                                                  az      aze     aze + 2    Macrolanguage   Living                                                                Azərbaycan dili; آذربایجان دیلی; Азәрбајҹан дили                       Azeri                                                                                                                                                                               
Bambara                                                      bm      bam     bam        Individual      Living                                                                بَمَنَنكَن ;ߓߡߊߣߊ߲ߞߊ߲ (Bamanankan)                                     Bamana; Bamanankan                                                                                                                                                                  
Bashkir                                                      ba      bak     bak        Individual      Living                                                                Башҡорт теле; Başqort tele                                             Bashkort                                                                                                                                                                            
Basque                                                       eu      eus     baq        eus             Individual                                                            Living                                                                 Euskara/Euskera                                                                                                                                                                     
Belarusian                                                   be      bel     bel        Individual      Living                                                                Беларуская мова (Belaruskaâ mova)                                                                                                                                                                                                                          
Bengali                                                      bn      ben     ben        Individual      Living                                                                বাংলা (Bāŋlā)                                                          Bangla                                                                                                                                                                              
Bislama                                                      bi      bis     bis        Individual      Living                                                                Bislama                                                                                                               Language formed from English and Vanuatuan languages, with some French influence.                                                    
Bosnian                                                      bs      bos     bos        Individual      Living                                                                Босански (Bosanski)                                                    Bosniak                                        Member language of Serbo-Croatian with code sh deprecated in 2000                                                                    
Breton                                                       br      bre     bre        Individual      Living                                                                Brezhoneg                                                                                                                                                                                                                                                  
Bulgarian                                                    bg      bul     bul        Individual      Living                                                                Български (Bulgarski)                                                                                                                                                                                                                                      
Burmese                                                      my      mya     bur        mya             Individual                                                            Living                                                                 မြန်မာစာ (Mrãmācā)                             Myanmar                                                                                                                              
Catalan, Valencian                                           ca      cat     cat        Individual      Living                                                                Català; Valencià                                                                                                                                                                                                                                           
Chamorro                                                     ch      cha     cha        Individual      Living                                                                Finu' Chamoru                                                                                                                                                                                                                                              
Chechen                                                      ce      che     che        Individual      Living                                                                Нохчийн мотт; (Noxçiyn mott)                                           Chechnyan; Chechnian                                                                                                                                                                
Chichewa, Chewa, Nyanja                                      ny      nya     nya        Individual      Living                                                                Chichewa; Chinyanja                                                                                                                                                                                                                                        
Chinese                                                      zh      zho     chi        zho + 16        Macrolanguage                                                         Living                                                                 中文 (Zhōngwén) 汉语; 漢語 (Hànyǔ)                                                                                                                                                        
Church Slavonic, Old Slavonic, Old Church Slavonic           cu      chu     chu        Individual      Ancient, in use by the Eastern Orthodox Church                        Славе́нскїй ѧ҆зы́къ                                                                                                                                                                                                                                        
Chuvash                                                      cv      chv     chv        Individual      Living                                                                Чӑвашла (Çăvaşla)                                                                                                                                                                                                                                          
Cornish                                                      kw      cor     cor        Individual      Living                                                                Kernowek                                                                                                                                                                                                                                                   
Corsican                                                     co      cos     cos        Individual      Living                                                                Corsu                                                                                                                                                                                                                                                      
Cree                                                         cr      cre     cre + 6    Macrolanguage   Living                                                                ᓀᐦᐃᔭᐁᐧᐃᐧᐣ (Nehiyawewin)                                                                                                                                                                                                                                    
Croatian                                                     hr      hrv     hrv        Individual      Living                                                                Hrvatski                                                               Crovatian                                      Member language of Serbo-Croatian with code sh deprecated in 2000                                                                    
Czech                                                        cs      ces     cze        ces             Individual                                                            Living                                                                 Čeština                                        Czechian                                                                                                                             
Danish                                                       da      dan     dan        Individual      Living                                                                Dansk                                                                                                                                                                                                                                                      
Divehi, Dhivehi, Maldivian                                   dv      div     div        Individual      Living                                                                ދިވެހި (Dhivehi)                                                                                                                                                                                                                                           
Dutch, Flemish                                               nl      nld     dut        nld             Individual                                                            Living                                                                 Nederlands                                                                                                                                                                          
Dzongkha                                                     dz      dzo     dzo        Individual      Living                                                                རྫོང་ཁ་ (Dzongkha)                                                     Bhutanese                                                                                                                                                                           
English                                                      en      eng     eng        Individual      Living                                                                English                                                                                                                                                                                                                                                    
Esperanto                                                    eo      epo     epo        Individual      Constructed by L.L. Zamenhof in 1887                                  Esperanto                                                                                                                                                                                                                                                  
Estonian                                                     et      est     est + 2    Macrolanguage   Living                                                                Eesti keel                                                                                                                                                                                                                                                 
Ewe                                                          ee      ewe     ewe        Individual      Living                                                                Èʋegbe                                                                                                                                                                                                                                                     
Faroese                                                      fo      fao     fao        Individual      Living                                                                Føroyskt                                                               Faeroese                                                                                                                                                                            
Fijian                                                       fj      fij     fij        Individual      Living                                                                Na Vosa Vakaviti                                                                                                                                                                                                                                           
Finnish                                                      fi      fin     fin        Individual      Living                                                                Suomi                                                                                                                                                                                                                                                      
French                                                       fr      fra     fre        fra             Individual                                                            Living                                                                 Français                                                                                                                                                                            
Western Frisian                                              fy      fry     fry        Individual      Living                                                                Frysk                                                                  West Frisian; Frisian; Fries                                                                                                                                                        
Fulah                                                        ff      ful     ful + 9    Macrolanguage   Living                                                                𞤊𞤵𞤤𞤬𞤵𞤤𞤣𞤫 ;ࢻُلْࢻُلْدٜ; Fulfulde 𞤆𞤵𞤤𞤢𞥄𞤪 ;ݒُلَارْ; Pulaar   Fula; Fulani                                                                                                                                                                        
Gaelic, Scottish Gaelic                                      gd      gla     gla        Individual      Living                                                                Gàidhlig                                                               Scots Gaelic                                                                                                                                                                        
Galician                                                     gl      glg     glg        Individual      Living                                                                Galego                                                                 Galego                                                                                                                                                                              
Ganda                                                        lg      lug     lug        Individual      Living                                                                Luganda                                                                Luganda                                                                                                                                                                             
Georgian                                                     ka      kat     geo        kat             Individual                                                            Living                                                                 ქართული (Kharthuli)                                                                                                                                                                 
German                                                       de      deu     ger        deu             Individual                                                            Living                                                                 Deutsch                                                                                                                                                                             
Greek, Modern (1453–)                                        el      ell     gre        ell             Individual                                                            Living                                                                 Νέα Ελληνικά; (Néa Ellêniká)                                                                                                                                                        
Kalaallisut, Greenlandic                                     kl      kal     kal        Individual      Living                                                                Kalaallisut                                                                                                                                                                                                                                                
Guarani                                                      gn      grn     grn + 5    Macrolanguage   Living                                                                Avañe'ẽ                                                                                                                                                                                                                                                    
Gujarati                                                     gu      guj     guj        Individual      Living                                                                ગુજરાતી (Gujarātī)                                                                                                                                                                                                                                         
Haitian, Haitian Creole                                      ht      hat     hat        Individual      Living                                                                Kreyòl ayisyen                                                                                                                                                                                                                                             
Hausa                                                        ha      hau     hau        Individual      Living                                                                هَرْشٜن هَوْس (halshen Hausa)                                          Hausan                                                                                                                                                                              
Hebrew                                                       he      heb     heb        Individual      Living                                                                עברית‎ (Ivrit)                                                                                                        Modern Hebrew. Code changed in 1989 from original ISO 639:1988, iw.[3]                                                               
Herero                                                       hz      her     her        Individual      Living                                                                Otjiherero                                                             Otjiherero                                                                                                                                                                          
Hindi                                                        hi      hin     hin        Individual      Living                                                                हिन्दी (Hindī)                                                                                                                                                                                                                                             
Hiri Motu                                                    ho      hmo     hmo        Individual      Living                                                                Hiri Motu                                                              Police Motu; Pidgin Motu                                                                                                                                                            
Hungarian                                                    hu      hun     hun        Individual      Living                                                                Magyar nyelv                                                           Magyar                                                                                                                                                                              
Icelandic                                                    is      isl     ice        isl             Individual                                                            Living                                                                 Íslenska                                                                                                                                                                            
Ido                                                          io      ido     ido        Individual      Constructed in 1907 by Louis de Beaufront as variation of Esperanto   Ido                                                                                                                                                                                                                                                        
Igbo                                                         ig      ibo     ibo        Individual      Living                                                                ásụ̀sụ́ Ìgbò                                                                                                                                                                                                                                               
Indonesian                                                   id      ind     ind        Individual      Living                                                                bahasa Indonesia                                                                                                      covered by macrolanguage ms/msa. Changed in 1989 from original ISO 639:1988, in.[3]                                                  
Interlingua (International Auxiliary Language Association)   ia      ina     ina        Individual      Constructed by the International Auxiliary Language Association       Interlingua                                                                                                                                                                                                                                                
Interlingue, Occidental                                      ie      ile     ile        Individual      Constructed by Edgar de Wahl, first published in 1922                 Interlingue; Occidental                                                                                                                                                                                                                                    
Inuktitut                                                    iu      iku     iku + 2    Macrolanguage   Living                                                                ᐃᓄᒃᑎᑐᑦ (Inuktitut)                                                                                                                                                                                                                                         
Inupiaq                                                      ik      ipk     ipk + 2    Macrolanguage   Living                                                                Iñupiaq                                                                Inupiat; Inupiatun                                                                                                                                                                  
Irish                                                        ga      gle     gle        Individual      Living                                                                Gaeilge                                                                Irish Gaelic                                                                                                                                                                        
Italian                                                      it      ita     ita        Individual      Living                                                                Italiano                                                                                                                                                                                                                                                   
Japanese                                                     ja      jpn     jpn        Individual      Living                                                                日本語 (Nihongo)                                                                                                                                                                                                                                              
Javanese                                                     jv      jav     jav        Individual      Living                                                                ꦧꦱꦗꦮ; basa Jawa                                                                                                                                                                                                                                            
Kannada                                                      kn      kan     kan        Individual      Living                                                                ಕನ್ನಡ (Kannađa)                                                        Kannadan; Canarese                                                                                                                                                                  
Kanuri                                                       kr      kau     kau + 3    Macrolanguage   Living                                                                كَنُرِيِه; Kànùrí                                                                                                                                                                                                                                          
Kashmiri                                                     ks      kas     kas        Individual      Living                                                                कॉशुर; كأشُر (Kosher)                                                  Koshur                                                                                                                                                                              
Kazakh                                                       kk      kaz     kaz        Individual      Living                                                                Қазақша; Qazaqşa; قازاقشا                                              Qazaq                                                                                                                                                                               
Central Khmer                                                km      khm     khm        Individual      Living                                                                ខេមរភាសា; (Khémôrôphéasa)                                              Khmer; Cambodian                                                                                                                                                                    
Kikuyu, Gikuyu                                               ki      kik     kik        Individual      Living                                                                Gĩgĩkũyũ                                                                                                                                                                                                                                                   
Kinyarwanda                                                  rw      kin     kin        Individual      Living                                                                Ikinyarwanda                                                           Rwandan; Rwanda; Ikinyarwanda                                                                                                                                                       
Kyrgyz, Kirghiz                                              ky      kir     kir        Individual      Living                                                                Кыргыз; قىرعىز                                                                                                                                                                                                                                             
Komi                                                         kv      kom     kom + 2    Macrolanguage   Living                                                                Коми кыв                                                               Zyran; Zyrian; Komi-Zyryan                                                                                                                                                          
Kongo                                                        kg      kon     kon + 3    Macrolanguage   Living                                                                Kikongo                                                                Kikongo                                                                                                                                                                             
Korean                                                       ko      kor     kor        Individual      Living                                                                한국어 (Hangugeo) 조선말 (Chosŏnmal)                                                                                                                                                                                                                             
Kuanyama, Kwanyama                                           kj      kua     kua        Individual      Living                                                                Oshikwanyama                                                           Cuanhama; Oshikwanyama                                                                                                                                                              
Kurdish                                                      ku      kur     kur + 3    Macrolanguage   Living                                                                کوردی; Kurdî                                                                                                                                                                                                                                               
Lao                                                          lo      lao     lao        Individual      Living                                                                ພາສາລາວ (phasa Lao)                                                    Laotian                                                                                                                                                                             
Latin                                                        la      lat     lat        Individual      Ancient                                                               Latinum                                                                                                                                                                                                                                                    
Latvian                                                      lv      lav     lav + 2    Macrolanguage   Living                                                                Latviski                                                               Lettish                                                                                                                                                                             
Limburgan, Limburger, Limburgish                             li      lim     lim        Individual      Living                                                                Lèmburgs                                                                                                                                                                                                                                                   
Lingala                                                      ln      lin     lin        Individual      Living                                                                Lingála                                                                Ngala                                                                                                                                                                               
Lithuanian                                                   lt      lit     lit        Individual      Living                                                                Lietuvių                                                                                                                                                                                                                                                   
Luba-Katanga                                                 lu      lub     lub        Individual      Living                                                                Kiluba                                                                 Luba-Shaba                                                                                                                                                                          
Luxembourgish, Letzeburgesch                                 lb      ltz     ltz        Individual      Living                                                                Lëtzebuergesch                                                         Luxembourgian                                                                                                                                                                       
Macedonian                                                   mk      mkd     mac        mkd             Individual                                                            Living                                                                 Македонски (Makedonski)                                                                                                                                                             
Malagasy                                                     mg      mlg     mlg + 11   Macrolanguage   Living                                                                مَلَغَسِ; Malagasy                                                                                                                                                                                                                                         
Malay                                                        ms      msa     may        msa + 36        Macrolanguage                                                         Living                                                                 بهاس ملايو (bahasa Melayu)                                                                                                                                                          
Malayalam                                                    ml      mal     mal        Individual      Living                                                                മലയാളം (Malayāļã)                                                                                                                                                                                                                                          
Maltese                                                      mt      mlt     mlt        Individual      Living                                                                Malti                                                                                                                                                                                                                                                      
Manx                                                         gv      glv     glv        Individual      Living                                                                Gaelg; Gailck                                                          Manx Gaelic                                                                                                                                                                         
Maori                                                        mi      mri     mao        mri             Individual                                                            Living                                                                 reo Māori                                                                                                                                                                           
Marathi                                                      mr      mar     mar        Individual      Living                                                                मराठी (Marāṭhī)                                                        Maharashtran                                                                                                                                                                        
Marshallese                                                  mh      mah     mah        Individual      Living                                                                kajin M̧ajel‌̧                                                         Ebon                                                                                                                                                                                
Mongolian                                                    mn      mon     mon + 2    Macrolanguage   Living                                                                ᠮᠣᠩᠭᠣᠯ ᠬᠡᠯᠡ; Монгол хэл (Mongol xel)                                   Mongol                                                                                                                                                                              
Nauru                                                        na      nau     nau        Individual      Living                                                                dorerin Naoe                                                           Nauruan                                                                                                                                                                             
Navajo, Navaho                                               nv      nav     nav        Individual      Living                                                                Diné bizaad; Naabeehó bizaad                                                                                                                                                                                                                               
North Ndebele                                                nd      nde     nde        Individual      Living                                                                isiNdebele; saseNyakatho; Mthwakazi Ndebele                            Northern Ndebele                                                                                                                                                                    
South Ndebele                                                nr      nbl     nbl        Individual      Living                                                                isiNdebele; sakwaNdzundza                                              Southern Ndebele                                                                                                                                                                    
Ndonga                                                       ng      ndo     ndo        Individual      Living                                                                Ndonga                                                                 Oshindonga                                                                                                                                                                          
Nepali                                                       ne      nep     nep + 2    Macrolanguage   Living                                                                नेपाली भाषा (Nepālī bhāśā)                                             Nepalese; Gorkhali                                                                                                                                                                  
Norwegian                                                    no      nor     nor + 2    Macrolanguage   Living                                                                Norsk                                                                                                                 Bokmål is nb/nob, Nynorsk is nn/nno                                                                                                  
Norwegian Bokmål                                             nb      nob     nob        Individual      Living                                                                Norsk Bokmål                                                                                                          covered by macrolanguage no/nor                                                                                                      
Norwegian Nynorsk                                            nn      nno     nno        Individual      Living                                                                Norsk Nynorsk                                                                                                         covered by macrolanguage no/nor                                                                                                      
Occitan                                                      oc      oci     oci        Individual      Living                                                                Occitan; Provençal                                                     Provential; Provencal                                                                                                                                                               
Ojibwa                                                       oj      oji     oji + 7    Macrolanguage   Living                                                                ᐊᓂᔑᓈᐯᒧᐎᓐ (Anishinaabemowin)                                            Ojibwe; Ojibway; Otchipwe; Ojibwemowin                                                                                                                                              
Oriya                                                        or      ori     ori + 2    Macrolanguage   Living                                                                ଓଡ଼ିଆ (Odia)                                                           Odian; Odishan; Orissan                                                                                                                                                             
Oromo                                                        om      orm     orm + 4    Macrolanguage   Living                                                                afaan Oromoo                                                           Oromoo                                                                                                                                                                              
Ossetian, Ossetic                                            os      oss     oss        Individual      Living                                                                дигорон Ӕвзаг (digoron Ævzag)                                          Ossete                                                                                                                                                                              
Pali                                                         pi      pli     pli        Individual      Ancient                                                               Pāli                                                                   Pali-Magadhi                                                                                                                                                                        
Pashto, Pushto                                               ps      pus     pus + 3    Macrolanguage   Living                                                                پښتو (Pax̌tow)                                                                                                                                                                                                                                             
Persian                                                      fa      fas     per        fas + 2         Macrolanguage                                                         Living                                                                 فارسی (Fārsiy)                                 Farsi                                                                                                                                
Polish                                                       pl      pol     pol        Individual      Living                                                                Polski                                                                                                                                                                                                                                                     
Portuguese                                                   pt      por     por        Individual      Living                                                                Português                                                                                                                                                                                                                                                  
Punjabi, Panjabi                                             pa      pan     pan        Individual      Living                                                                ਪੰਜਾਬੀ; پنجابی (Pãjābī)                                                                                                                                                                                                                                    
Quechua                                                      qu      que     que + 43   Macrolanguage   Living                                                                Runa simi; kichwa simi; Nuna shimi                                     Quechuan                                                                                                                                                                            
Romanian, Moldavian, Moldovan                                ro      ron     rum        ron             Individual                                                            Living                                                                 Română; Ромынэ                                                                                                                                                                      
Romansh                                                      rm      roh     roh        Individual      Living                                                                Rumantsch; Rumàntsch; Romauntsch; Romontsch                            Romansch                                                                                                                                                                            
Rundi                                                        rn      run     run        Individual      Living                                                                Ikirundi                                                               Kirundi                                                                                                                                                                             
Russian                                                      ru      rus     rus        Individual      Living                                                                Русский язык (Russkiĭ âzyk)                                                                                                                                                                                                                                
Northern Sami                                                se      sme     sme        Individual      Living                                                                Davvisámegiella                                                        North Sami                                                                                                                                                                          
Samoan                                                       sm      smo     smo        Individual      Living                                                                gagana Sāmoa                                                                                                                                                                                                                                               
Sango                                                        sg      sag     sag        Individual      Living                                                                yângâ tî Sängö                                                         Sangoic                                                                                                                                                                             
Sanskrit                                                     sa      san     san + 2    Macrolanguage   Ancient                                                               संस्कृतम् (Saṃskṛtam)                                                                                                                                                                                                                                      
Sardinian                                                    sc      srd     srd + 4    Macrolanguage   Living                                                                Sardu                                                                  Sard                                                                                                                                                                                
Serbian                                                      sr      srp     srp        Individual      Living                                                                Српски (Srpski)                                                                                                       Member language of Serbo-Croatian with code sh deprecated in 2000, the ISO 639-2/T code srp deprecated the ISO 639-2/B code scc[4]   
Shona                                                        sn      sna     sna        Individual      Living                                                                chiShona                                                                                                                                                                                                                                                   
Sindhi                                                       sd      snd     snd        Individual      Living                                                                سنڌي; सिन्धी (Sindhī)                                                                                                                                                                                                                                      
Sinhala, Sinhalese                                           si      sin     sin        Individual      Living                                                                සිංහල (Siṁhala)                                                                                                                                                                                                                                            
Slovak                                                       sk      slk     slo        slk             Individual                                                            Living                                                                 Slovenčina                                     Slovakian                                                                                                                            
Slovenian                                                    sl      slv     slv        Individual      Living                                                                Slovenščina                                                            Slovene                                                                                                                                                                             
Somali                                                       so      som     som        Individual      Living                                                                Soomaali; 𐒈𐒝𐒑𐒛𐒐𐒘; سٝومالِ                                        Somalian                                                                                                                                                                            
Southern Sotho                                               st      sot     sot        Individual      Living                                                                Sesotho                                                                Sesotho; Sotho                                                                                                                                                                      
Spanish, Castilian                                           es      spa     spa        Individual      Living                                                                Español; Castellano                                                                                                                                                                                                                                        
Sundanese                                                    su      sun     sun        Individual      Living                                                                basa Sunda; ᮘᮞ ᮞᮥᮔ᮪ᮓ; بَاسَا سُوْندَا                                                                                                                                                                                                                      
Swahili                                                      sw      swa     swa + 2    Macrolanguage   Living                                                                Kiswahili; كِسوَحِيلِ                                                  Kiswahili                                                                                                                                                                           
Swati                                                        ss      ssw     ssw        Individual      Living                                                                siSwati                                                                Swazi                                                                                                                                                                               
Swedish                                                      sv      swe     swe        Individual      Living                                                                Svenska                                                                                                                                                                                                                                                    
Tagalog                                                      tl      tgl     tgl        Individual      Living                                                                Wikang Tagalog                                                                                                        note: Filipino (Pilipino) has the code fil                                                                                           
Tahitian                                                     ty      tah     tah        Individual      Living                                                                reo Tahiti                                                                                                            One of the Reo Mā`ohi (languages of French Polynesia)[5]                                                                             
Tajik                                                        tg      tgk     tgk        Individual      Living                                                                Тоҷикӣ (Tojikī)                                                        Tajiki                                                                                                                                                                              
Tamil                                                        ta      tam     tam        Individual      Living                                                                தமிழ் (Tamiḻ)                                                          Thamizh                                                                                                                                                                             
Tatar                                                        tt      tat     tat        Individual      Living                                                                Татар теле; Tatar tele; تاتار تئلئ‎                                                                                                                                                                                                                        
Telugu                                                       te      tel     tel        Individual      Living                                                                తెలుగు (Telugu)                                                                                                                                                                                                                                            
Thai                                                         th      tha     tha        Individual      Living                                                                ภาษาไทย (Phasa Thai)                                                   Central Thai; Siamese                                                                                                                                                               
Tibetan                                                      bo      bod     tib        bod             Individual                                                            Living                                                                 བོད་སྐད་ (Bodskad); ལྷ་སའི་སྐད་ (Lhas'iskad)   Standard Tibetan; Lhasa Tibetan                                                                                                      
Tigrinya                                                     ti      tir     tir        Individual      Living                                                                ትግርኛ (Təgrəñña)                                                        Tigrigna                                                                                                                                                                            
Tonga (Tonga Islands)                                        to      ton     ton        Individual      Living                                                                lea faka-Tonga                                                         Tongan                                                                                                                                                                              
Tsonga                                                       ts      tso     tso        Individual      Living                                                                Xitsonga                                                               Xitsonga                                                                                                                                                                            
Tswana                                                       tn      tsn     tsn        Individual      Living                                                                Setswana                                                               Setswana; Sechuana                                                                                                                                                                  
Turkish                                                      tr      tur     tur        Individual      Living                                                                Türkçe                                                                                                                                                                                                                                                     
Turkmen                                                      tk      tuk     tuk        Individual      Living                                                                Türkmençe; Түркменче; تۆرکمنچه                                                                                                                                                                                                                             
Twi                                                          tw      twi     twi        Individual      Living                                                                Twi                                                                                                                   covered by macrolanguage ak/aka                                                                                                      
Uighur, Uyghur                                               ug      uig     uig        Individual      Living                                                                ئۇيغۇر تىلى; Уйғур тили; Uyƣur tili                                                                                                                                                                                                                        
Ukrainian                                                    uk      ukr     ukr        Individual      Living                                                                Українська (Ukraїnska)                                                                                                                                                                                                                                     
Urdu                                                         ur      urd     urd        Individual      Living                                                                اُردُو (Urduw)                                                                                                                                                                                                                                             
Uzbek                                                        uz      uzb     uzb + 2    Macrolanguage   Living                                                                Ózbekça; ўзбекча; ئوزبېچه                                                                                                                                                                                                                                  
Venda                                                        ve      ven     ven        Individual      Living                                                                Tshivenḓa                                                              Tshivenda                                                                                                                                                                           
Vietnamese                                                   vi      vie     vie        Individual      Living                                                                tiếng Việt                                                                                                                                                                                                                                                 
Volapük                                                      vo      vol     vol        Individual      Constructed in 1879-80 by Johann Martin Schleyer                      Volapük                                                                                                                                                                                                                                                    
Walloon                                                      wa      wln     wln        Individual      Living                                                                Walon                                                                                                                                                                                                                                                      
Welsh                                                        cy      cym     wel        cym             Individual                                                            Living                                                                 Cymraeg                                                                                                                                                                             
Wolof                                                        wo      wol     wol        Individual      Living                                                                وࣷلࣷفْ                                                                                                                                                                                                                                                     
Xhosa                                                        xh      xho     xho        Individual      Living                                                                isiXhosa                                                               Xosa                                                                                                                                                                                
Sichuan Yi, Nuosu                                            ii      iii     iii        Individual      Living                                                                ꆈꌠꉙ (Nuosuhxop)                                                        Northern Yi; Liangshan Yi; Nosu                standard form of the Yi languages                                                                                                    
Yiddish                                                      yi      yid     yid + 2    Macrolanguage   Living                                                                ייִדיש (Yidiš)                                                         Judeo-German                                   Changed in 1989 from original ISO 639:1988, ji.[3]                                                                                   
Yoruba                                                       yo      yor     yor        Individual      Living                                                                èdè Yorùbá                                                                                                                                                                                                                                                 
Zhuang, Chuang                                               za      zha     zha + 16   Macrolanguage   Living                                                                話僮 (Vahcuengh)                                                                                                                                                                                                                                             
Zulu                                                         zu      zul     zul        Individual      Living                                                                isiZulu
</console>
</unit>

===== How to specify a table with the CSS selector =====

The [[:docs:resource:html|HTML resource]] allows you to specify the CSS selectors used via [[:docs:resource:html#attributes|attributes]]
  * for the table: ''table-selector''
  * for the headers inside the table
  * etc ...

Example with the first countries in the [[https://en.wikipedia.org/wiki/List_of_countries_in_the_Eurovision_Song_Contest|Eurovision Song Contest]]
<unit>
<code bash>
tabli data head -a 'table-selector=#mw-content-text > div.mw-content-ltr.mw-parser-output > table:nth-child(15)' https://en.wikipedia.org/wiki/List_of_countries_in_the_Eurovision_Song_Contest
</code>
<console>
The first 10 rows of the data resource (List_of_countries_in_the_Eurovision_Song_Contest@en.wikipedia.org\wiki): 
Country                    Broadcaster(s)[12]   Debut year   Latest entry   Entries   Finals   Qualifying[b]   Latest final   Best placement   Wins        
------------------------   ------------------   ----------   ------------   -------   ------   -------------   ------------   --------------   ---------   
                                                                                                                                                           
Albania                    RTSH                 2004         2025           21        12       11/20           55%            2025             5th         
Andorra †                  RTVA                 2004         2009           6         0        0/6             0%             N/A              12th (SF)   
Armenia                    AMPTV                2006         2025           17        14       13/16           81%            2025             4th         
Australia                  SBS                  2015         2025           10        7        6/9             67%            2023             2nd         
Austria                    ORF                  1957         2025           57        50       8/15            53%            2025             1st         
Azerbaijan                 İTV                  2008         2025           17        13       12/16           75%            2022             1st         
Belarus ◇                  BTRC                 2004         2019           16        6        6/16            38%            2019             6th         
Belgium[d]                 RTBF[f] / VRT[g]     1956         2025           66        54       8/20            40%            2023             1st         
Bosnia and Herzegovina †   BHRT[h]              1993         2016           19        18       7/8             88%            2012             3rd
</console>
</unit>
