---json
{
    "description": "This How-To shows you how to list  connections with the tabli connection list command",
    "low_quality_page": "false",
    "page_id": "imxef4iap2hhrt634j3o7",
    "title": "How to list connections"
}
---
====== Tabli - How to list connections ======


===== About =====
How to list <icon name="mdi:connection"/> [[docs:connection:connection|connection]] with the [[docs:tabli:connection:list|tabli connection list]] command

===== Steps =====


==== Listing all connections ====

<unit>
<code dos>
tabli connection list *
</code>
<console>
Name            Url
-------------   -----------------------------------------------------------------------
cd              file:///D:/code/bytle-mono/ansible/
entity          file:///D:/code/bytle-mono/db-gen-entities/src/main/resources/entity/
howto           file:///D:/code/bytle-mono/db-website/src/doc/howto/
memory          mem
mysql           jdbc:mysql://[host]:[port]/[database]
oracle          jdbc:oracle:thin:@[host]:[port]/[servicename]
postgres        jdbc:postgresql://localhost:5432/postgres
sqlite          jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite.db
sqlite_target   jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite_target.db
sqlserver       jdbc:sqlserver://localhost;databaseName=AdventureWorks;
temp            file:///C:/Users/GERARD~1/AppData/Local/Temp/
tpcds           tpcds
tpcds_query     file:///D:/code/bytle-mono/db-jdbc/src/main/sql/tpcds/
</console>
</unit>
==== Listing a subset with globbing ====

  * List only the connections with ''sql'' in their name by using a [[docs:common:globbing|glob pattern]]
<unit>
<code dos>
tabli connection list *sql*
</code>
<console>
Name            Url
-------------   -----------------------------------------------------------------------
mysql           jdbc:mysql://[host]:[port]/[database]
sqlite          jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite.db
sqlite_target   jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite_target.db
sqlserver       jdbc:sqlserver://localhost;databaseName=AdventureWorks;
</console>
</unit>

==== Listing only  a set of connections ====

  * List only the connections with the name [[docs:system:oracle:howto|oracle]] and [[docs:system:sqlite:howto|sqlite]]
<unit>
<code dos>
tabli connection list oracle sqlite
</code>
<console>
Name     Url
------   ----------------------------------------------------------------
oracle   jdbc:oracle:thin:@[host]:[port]/[servicename]
sqlite   jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite.db
</console>
</unit>

==== Choosing the attributes to return ====

List the connections with the [[docs:connection:name|name]], ''user'' and [[docs:connection:uri|url]] [[docs:connection:attribute|connection attribute]]
<unit>
<code dos>
tabli connection list -a name -a user -a url *
</code>
<console>
name            user       url
-------------   --------   -----------------------------------------------------------------------
cd                         file:///D:/code/bytle-mono/ansible/
entity                     file:///D:/code/bytle-mono/db-gen-entities/src/main/resources/entity/
howto                      file:///D:/code/bytle-mono/db-website/src/doc/howto/
memory                     mem
mysql                      jdbc:mysql://[host]:[port]/[database]
oracle                     jdbc:oracle:thin:@[host]:[port]/[servicename]
postgres        postgres   jdbc:postgresql://localhost:5432/postgres
sqlite                     jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite.db
sqlite_target              jdbc:sqlite:///C:/Users/gerardnico/AppData/Local/tabli/sqlite_target.db
sqlserver       sa         jdbc:sqlserver://localhost;databaseName=AdventureWorks;
temp                       file:///C:/Users/GERARD~1/AppData/Local/Temp/
tpcds                      tpcds
tpcds_query                file:///D:/code/bytle-mono/db-jdbc/src/main/sql/tpcds/
</console>
</unit>
