---json
{
    "canonical": ":howto:tabli",
    "description": "This sections regroups all howto's dedicated to the tabli command line",
    "page_id": "lidl06dpsbmlpa9naen99",
    "title": "Howto's for the tabli command line"
}
---

====== HowTo - Tabli ======

{{ :howto:tabli:undraw_apps.svg?600&ratio=16:9 |}}

===== About =====
This [[..:howto|How-to]] section contains ''How-to's'' that are specific to the [[docs:tabli:tabli|Tabli command]] and ''Tabulify'' concepts in general.


<iterator>
    <data>select where is_home = 0  and path glob ':howto:tabli*' order by path asc </data>
<row cells="3">
        <template>
        <cell>
            <card clickable>
            <page-image path="$path" ratio="16:9" color="#336699"/>
            === $title ===

            $description [[$path| ]]
            </card>
        </cell>
        </template>
</row>
</iterator>
