---json
{
    "canonical":"howto:templating",
    "name":"Templating",
    "title":"How to create data files with templates",
     "description":"This howto will show you how to create data files via templates",
     "image":":howto:templating:undraw_wireframing.svg"
}
---

====== HowTo - Templating ======


===== About =====
This [[..:howto|How-to]] section contains ''How-to's'' that are specific to the [[docs:templating:templating|templating functionality]] of ''Tabulify''.



<iterator>
    <data>select where is_home = 0  and path glob ':howto:templating*' order by path asc </data>
<row cells="3">
        <template>
        <cell>
            <card clickable width="300">
            <page-image path="$path" ratio="16:9" color="#336699"/>
            === $title ===

            $description [[$path| ]]
            </card>
        </cell>
        </template>
</row>
</iterator>