---json
{
    "canonical":"howto:database",
    "name":"Database",
    "title":"Tabulify How-to's dedicated to database",
    "description":"This how-to section regroups all database howto"
}
---

====== HowTo - Database ======


{{ howto:database:undraw_server.svg?600&ratio=16:9 }}

===== About =====
This [[..:howto|How-to]] section is specific to the [[docs:system:database|database system]] (relational or not)



<iterator>
    <data>select where is_home = 0  and path glob ':howto:database*' order by path asc </data>
<grid>
    <fragment>
        <box>
            <card clickable>
            <page-image ratio="16:9" color="#336699"/>
            === $title ===

            $description [[$path| ]]
            </card>
        </box>
    </fragment>
</grid>
</iterator>


