====== Tabli - Global Options ======


===== Global =====
''global options'' are [[option|options]] that are available for all [[command|command]].



===== List =====
  * ''%%--passphrase%%'' to set the [[docs:common:passphrase|passphrase]]
  * ''%%--log-level%%'' to set the [[log-level|log-level]]
  * ''%%--output-uri%%'', ''%%--output-transfer-operation%%'',''%%--output-operation%%'' to store the [[output|output in a data resource]]
  * ''%%--connection-vault%%'' to set the path to a [[docs:connection:vault|connection vault]]
  * ''%%--conf%%'' to set the path to the [[docs:common:conffile|configuration file]]
