---json
{
    "description": "Tabli is the tabulify (tab) command line (li) client.",
    "page_id": "dro1ljbupukyluuq2g12h",
    "title": "Tabli - The command line terminal"
}
---
====== Tabulify - Tabli ======
\\

{{ :docs:tabli:undraw_windows.svg?600&ratio=21:9 |}}

\\

''Tabli'' is the tabulify (''tab'')  command line (''li'')  tool that performs:
  * [[docs:tabli:data:start|data operations]] on [[docs:resource:resource|data resources]]
  * and configuration tasks

This sections regroups the reference documentation of each [[command|command]].

  * [[docs:tabli:connection:start]]
  * [[docs:tabli:data:start]]
  * [[docs:tabli:flow:start|flow]]
  * [[docs:tabli:variable:start|]]
  * [[docs:tabli:vault:start|]]



