---json
{
    "page_id": "hpbv9p60o48q2yzuh6bsl"
}
---
====== SMTP ======


===== About =====
''smtp'' is a special [[docs:system:system|system]] where you can only [[docs:op:sendmail|send]] an <icon name="email" /> email.

To send an email, you need to:
  * create a [[:docs:connection:smtp|SMTP connection]]
  * and use the [[:docs:op:sendmail|sendmail operation]]


===== Howto =====

  * [[howto:email:create_smtp_connection]]
  * [[howto:email:send_resources|]]
  * [[howto:email:mailing_list|]]




